<!DOCTYPE html>
<html lang="en" ng-app="destVenuePage">
<head>
    <meta charset="utf-8">
    <title>Destination Venues</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--angularjs-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .menu input{
            width: 300px;
            background: transparent;
            border: 2px solid #1ab188;
            border-radius: 4px;
            color: #5e5e5e;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        .menu button{
            width: 419px;
            height:40px;
            background:#1ab188;
            border:  2px solid #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #ffffff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 6px;
            margin-top: 10px;
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }

        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }

        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }

        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }

        tr:nth-child(even) {
            background: #e8eeef;
        }

        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }

        tfoot tr {
            background: none;
        }

        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
        .menu {
            list-style: upper-latin;
            margin-bottom: 2em;
            padding: 0 0 0.5em;
        }

        .menu > li {
            display: inline;
        }

        .menu > li:before {
            content: "|";
            padding-right: 0.3em;
        }

        .menu > li:nth-child(1):before {
            content: "";
            padding: 0;
        }

        .tblSpan
        {
            width:200px;
            height:auto;
            margin:20px 20px 20px 20px;

        }
        .center{
            margin:auto;
            display: block;
        }
    </style>

</head>
<body class="body"  ng-controller="destVenueController">
<div  class="container">
    <div>
        <h1>Find Cool Places Near {{destination}}</h1>
        <input type="text" id="txt_searchFilter" placeholder="Find cool places at your destination"/>
        <button id="btn_getReview" ng-click="getVenues()">Get Venues</button>
    </div>
    <div id="div_VenueList">
        <h2> Picks For You</h2>
        <h8>Powered by Foursquare</h8>
        <ul>
            <li ng-repeat="venue in venueList">
            <a  href="" ng-click="getReviews(venue)">{{venue.name}}</a>
            </li>
        </ul>
    </div>
    <div id="div_ReviewList" style="display:none;"  >
        <p ng-model="ReviewWithSentiment">
        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH COLSPAN=2>Sentiment Analysis From Using Alchemy API </TH> </TR>
            <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
            <TR> <TH>{{ReviewWithSentiment.reviewText}}</TH> </TR>
        </TABLE>
        </p>
    </div>
</div>
<div> <!--navigation buttons-->
    <a class="btn" ng-click="newDirections()">Choose a New Destination</a>
    <a class="btn" ng-click="returnHome()">Return Home</a>
    <a class="btn" ng-click="signOut()">Sign Out</a>
</div>
</body>
</html>
<script>

    // Declare app level module which depends on views, and components
    var app = angular.module('destVenuePage', [])

    app.controller('destVenueController', function ($scope, $http) {
        $scope.venueList = new Array();
        $scope.mostRecentReview;
        $scope.destination = localStorage.getItem("destination");
        $scope.signOut = function(){ // logs user out and returns to landing page
            document.location.href = "index.html";
        };
        $scope.returnHome = function(){ // returns to home page
            document.location.href = "home.html";
        };
        $scope.newDirections = function(){
            document.location.href = "map.html";
        };
        $scope.getVenues = function () {
            var placeEntered = localStorage.getItem("destination");
            console.log(localStorage.getItem("destination"));
            var searchQuery = document.getElementById("txt_searchFilter").value;
            if (placeEntered != null && placeEntered != "" && searchQuery != null && searchQuery != "") {
                document.getElementById('div_ReviewList').style.display = 'none';
                var handler = $http.get("https://api.foursquare.com/v2/venues/search" +
                    "?client_id=HXIBKRRWYE1WU0ZY15XQ0F4NWKQ4F0LS20LQRPIMDFIGV1UQ" +
                    "&client_secret=FMQRAKS5O4L2RMA2NYKYCWW1Z50SSVD5AQKR3HNO5OFWPHFO" +
                    "&v=20160215&limit=5" +
                    "&near=" + placeEntered +
                    "&query=" + searchQuery);
                handler.success(function (data) {

                    if (data != null && data.response != null && data.response.venues != undefined && data.response.venues != null) {
                        for (var i = 0; i < data.response.venues.length; i++) {
                            $scope.venueList[i] = {
                                "name": data.response.venues[i].name,
                                "id": data.response.venues[i].id,
                                "location": data.response.venues[i].location
                            };
                        }
                    }

                })
                handler.error(function (data) {
                    alert("There was some error processing your request. Please try after some time.");
                });
            }
        }
        $scope.getReviews = function (venueSelected) {
            if (venueSelected != null) {
                var handler = $http.get("https://api.foursquare.com/v2/venues/" + venueSelected.id + "/tips" +
                    "?sort=recent" +
                    "&client_id=HXIBKRRWYE1WU0ZY15XQ0F4NWKQ4F0LS20LQRPIMDFIGV1UQ" +
                    "&client_secret=FMQRAKS5O4L2RMA2NYKYCWW1Z50SSVD5AQKR3HNO5OFWPHFO&v=20160215" +
                    "&limit=5");
                handler.success(function (result) {
                    if (result != null && result.response != null && result.response.tips != null &&
                        result.response.tips.items != null) {
                        $scope.mostRecentReview = result.response.tips.items[0];
                        //This is the Alchemy API for getting the sentiment of the most recent review for a place.
                        var callback = $http.get("http://gateway-a.watsonplatform.net/calls/text/TextGetTextSentiment" +
                            "?apikey=1489f18481140d51a6ba347ee73dd7412cb4c649" +
                            "&outputMode=json&text=" + $scope.mostRecentReview.text);
                        callback.success(function (data) {
                            if(data!=null && data.docSentiment!=null)
                            {
                                $scope.ReviewWithSentiment = {"reviewText" : $scope.mostRecentReview.text,
                                    "sentiment":data.docSentiment.type,
                                    "score":data.docSentiment.score  };
                                document.getElementById('div_ReviewList').style.display = 'block';


                            }
                        })
                    }
                })
                handler.error(function (result) {
                    alert("There was some error processing your request. Please try after some time.")
                })
            }

        }

    });
</script>
<!--
<script>
    var app = angular.module('weather', []);
        app.controller('weatherctrl', ['$scope', '$http', '$sce', function($scope, $http, $sce) {

            $scope.getWeather = function() {
                $http.get('https://api.wunderground.com/api/36b799dc821d5836/conditions/q/MO/Kansas%20City.json').success(function(data) {
                    console.log(data);
                    temp = data.current_observation.temp_f;
                    icon = data.current_observation.icon_url;
                    weather = data.current_observation.weather;
                    console.log(temp);
                    $scope.cWeather = "Currently " + temp + " &deg; F and " + weather + "";
                    $scope.cIcon = "<img src=\"" + icon + "\"/>";

                })
            };
            $scope.renderHtml = function(html){
                return $sce.trustAsHtml(html);
            }

        }]);

</script>-->
