<!DOCTYPE html>
<html lang="en" ng-app="registerPage">
<head>
    <meta charset="UTF-8">
    <title>New Traveller</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--angularjs-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <style>
        body{
            background-color:white;
        }
        a{
            background-color: rebeccapurple;
            color: white;
            margin:auto;
            display: block;
        }
        a:hover{
            background-color:lightsteelblue;
        }
        input{
            background-color:white;
        }
        .myButton{

            margin: 16px;
        }
        .center{
            text-align:center;
            color: rebeccapurple;
            margin: auto;
        }
        .div1{
            height: 120px;
            border-radius: 5px;
            background-color: lightsteelblue;
            align-self: center;
        }
        .div2{
            margin: auto;
            border-radius: 5px;
            background-color: lightgray;
            padding: 5px;
        }
        p{
            margin: auto;
        }


    </style>

</head>
<body ng-controller="registerController" class="container">
<div class="div1">
    <h1>New Traveller Registration</h1>
</div>
<div class="div2">
<form name="registerForm">
    <p>First Name<input type="text" ng-model="firstName" required></input></p>
    <p>Last Name<input type="text" ng-model="lastName" required></input></p>
    <p>Username<input type="text" ng-model="username" required></input></p>
    <p>Password<input type="password" ng-model="password" required></input></p>
</form>
</div>
<div class="div1">
    <a class="btn" ng-disabled="registerForm.$invalid" ng-click="register(username,password)">Submit</a>
</div>
<div>
    <h3>{{message}}</h3>
</div>
</body>
</html>
<script>
    var app = angular.module('registerPage', []);
    app.controller('registerController', function($scope){
        $scope.register = function(user,pass){
                localStorage.setItem('username', user);
                localStorage.setItem('password', pass);
                document.location.href = "home.html";
        }

    })
</script>